name: Testing Fyx-Autodoc
on: [push, workflow_dispatch]

jobs:
  global:
    name: Global tests
    runs-on: ubuntu-latest
    steps:
      - name: Fyx Testing
        uses: PharaohCola13/fyx-autodocumentation@main
        with:
          FYX_USERNAME: PharaohCola13
          FYX_EMAIL: academic@sriley.dev
